<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Restoran</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <!-- Section Navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">NiceBunk</a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#review">Ulasan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item-menu">
                            <a class="nav-link" href="menu.html">Menu</a>
                        </li>
                    </ul>
                </div>
                <button class="btn btn-warning text-dark fw-bold">Reservation</button>
            </div>
        </nav>

        <!-- Section Carousel -->
        <div id="carouselExampleCaptions" class="carousel slide">
            
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="asset/download.jpg" class="d-block w-100" alt="makanan">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Makanan Khas Nusantara</h2>
                        <p>Lauk Pauk Khas Lidah Orang Indonesia</p>
                    </div>
                </div>

            <div class="carousel-item">
                <img src="asset/masakan.jpeg" class="d-block w-100" alt="lauk">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Varied Dishes</h2>
                    <p>Ambil Makanan Kesukaanmu dan Rasakan Sensainya</p>
                </div>
            </div>

            <div class="carousel-item">
                <img src="asset/outdoor.jpg" class="d-block w-100" alt="family">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Outdoor View</h2>
                    <p>Makan Sembari Menikmati Indahnya Kota</p>
                </div>
            </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


        <div class="contact">
            <h2>Kontak Kami</h2>
            <div class="container-xxl py-5">
                    <div class="row g-4">
                        <div class="col-12">
                            <div class="row gy-4">
                                <div class="col-md-4">
                                    <h5 class="section-title ff-secondary fw-normal text-start text-warning">Booking</h5>
                                    <p><i class="fa fa-envelope-open text-warning me-2"></i>nicebunk99@mail.com</p>
                                </div>
                                <div class="col-md-4">
                                    <h5 class="section-title ff-secondary fw-normal text-start text-warning">General</h5>
                                    <p><i class="fa fa-envelope-open text-warning me-2"></i>nicebunk99@mail.com</p>
                                </div>
                                <div class="col-md-4">
                                    <h5 class="section-title ff-secondary fw-normal text-start text-warning">Technical</h5>
                                    <p><i class="fa fa-envelope-open text-warning me-2"></i>nbteknisi@mail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <iframe class="position-relative rounded w-100 h-100"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126907.03761317559!2d106.80207945000001!3d-6.28410655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f1ec2422b0b3%3A0x39a0d0fe47404d02!2sJakarta%20Selatan%2C%20Kota%20Jakarta%20Selatan%2C%20Daerah%20Khusus%20Ibukota%20Jakarta!5e0!3m2!1sid!2sid!4v1732887182229!5m2!1sid!2sid"
                                frameborder="0" style="min-height: 350px; border:0;" allowfullscreen="" aria-hidden="false"
                                tabindex="0"></iframe>
                        </div>
                        <div class="col-md-6">
                                <form>
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <div class="form-floating">
                                                <input type="text" class="form-control" id="name" placeholder="Your Name">
                                                <label for="name">Nama Anda</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-floating">
                                                <input type="email" class="form-control" id="email" placeholder="Your Email">
                                                <label for="email">Email Anda</label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-floating">
                                                <input type="text" class="form-control" id="subject" placeholder="Subject">
                                                <label for="subject">Judul</label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-floating">
                                                <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 150px"></textarea>
                                                <label for="message">Pesan</label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <button class="btn btn-warning w-100 py-3" type="submit">Kirim Pesan</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Section Footer -->
        <div id="footer" class="footer">
            <div class="social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>

            <div class="links">
                <a href="index.html">Home</a>
                <a href="#about">Tentang Kami</a>
                <a href="#review">Ulasan</a>
                <a href="menu.html">Menu</a>
                <a href="#">Contact</a>
            </div>

            <div class="credit">
                <p>Created by M. Yoan Haira Kerca 2024.</p>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>