<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Restoran</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <!-- Section Navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">NiceBunk</a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#review">Ulasan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item-menu">
                            <a class="nav-link" href="menu.html">Menu</a>
                        </li>
                    </ul>
                </div>
                <button class="btn btn-warning text-dark fw-bold">Reservation</button>
            </div>
        </nav>

        <!-- Section Carousel -->
        <div id="carouselExampleCaptions" class="carousel slide">
            
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="asset/download.jpg" class="d-block w-100" alt="makanan">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Makanan Khas Nusantara</h2>
                        <p>Lauk Pauk Khas Lidah Orang Indonesia</p>
                    </div>
                </div>

            <div class="carousel-item">
                <img src="asset/masakan.jpeg" class="d-block w-100" alt="lauk">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Varied Dishes</h2>
                    <p>Ambil Makanan Kesukaanmu dan Rasakan Sensainya</p>
                </div>
            </div>

            <div class="carousel-item">
                <img src="asset/outdoor.jpg" class="d-block w-100" alt="family">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Outdoor View</h2>
                    <p>Makan Sembari Menikmati Indahnya Kota</p>
                </div>
            </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


        <!-- Section About -->
        <div id="about" class="about">
            <h2>Tentang Kami</h2>

            <div class="content">
                <div class="img-about">
                    <img src="asset/toa-heftiba-6bKpHAun4d8-unsplash.jpg" alt="Gambar Tim">
                </div>
                
                <div class="isi-about">
                    <h3>Kenapa kami yang terbaik? <br></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolorem voluptas est voluptatibus doloribus iure itaque ut quae doloremque ex sapiente cumque vero asperiores id assumenda delectus deserunt placeat sit enim fuga nisi tempore. Consequuntur magnam quisquam necessitatibus doloribus veniam sint minus, neque excepturi cupiditate quo molestiae in ipsam, vitae perferendis nulla, praesentium sit fugiat? Unde asperiores odio quas nobis rerum consequatur mollitia ullam rem dolore id amet quo adipisci ab sint voluptas tempora iure fuga illo doloribus quaerat sit, facilis laudantium repellat! Eius reiciendis exercitationem consequuntur voluptatibus, voluptates eum deserunt quisquam. Commodi, nihil cum reprehenderit aut quaerat corrupti! Sunt!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur expedita, ea ipsum ducimus vitae modi commodi itaque aut reprehenderit neque maiores labore sit deserunt eius nostrum eaque? Quae quam, doloribus maxime cumque deleniti quasi nulla. Reiciendis quos officia, modi animi repudiandae accusantium vero eius? Optio, sed reprehenderit modi iste corporis eos voluptas veritatis? Maiores alias quod nobis itaque beatae, perferendis accusamus, sequi dignissimos, repellat sed sunt dolor quos fuga ab molestiae saepe. Sint exercitationem nam facilis atque molestias quos doloribus porro. Impedit, veniam aliquid voluptatibus quibusdam perspiciatis debitis consequatur minima, dolorem enim odit dolorum facere itaque eius delectus saepe deleniti minus vitae magni.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur expedita, ea ipsum ducimus vitae modi commodi itaque aut reprehenderit neque maiores labore sit deserunt eius nostrum eaque? Quae quam, doloribus maxime cumque deleniti quasi nulla. Reiciendis quos officia, modi animi repudiandae accusantium vero eius? Optio, sed reprehenderit modi iste corporis eos voluptas veritatis? Maiores alias quod nobis itaque beatae, perferendis accusamus, sequi dignissimos, repellat sed sunt dolor quos fuga ab molestiae saepe. Sint exercitationem nam facilis atque molestias quos doloribus porro. Impedit, veniam aliquid voluptatibus quibusdam perspiciatis debitis consequatur minima, dolorem enim odit dolorum facere itaque eius delectus saepe deleniti minus vitae magni.</p>
                </div>
            </div>
        </div>

        
        <!-- Section Menu Rekomendasi -->
        <div class="rekomendasi">
            <h2>Rekomendasi / Top Seller</h2>
            <div class="isi-rekomendasi">
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane fade show p-0 active">
                        <div class="row g-4">
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="asset/25 Resep masakan Padang asli, enak, sederhana, mudah dibuat.jpg" alt="" style="width: 150px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Ayam Goreng Serundeng</span>
                                            <span class="text-primary">$16.7</span>
                                        </h5>
                                        <small class="fst-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, odit placeat voluptate harum autem sequi.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="asset/Kepiting Saos Padang.jpg" alt="" style="width: 150px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Kepiting Saos Padang</span>
                                            <span class="text-primary">$77</span>
                                        </h5>
                                        <small class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga autem, obcaecati nisi iste adipisci expedita delectus magnam natus consectetur, debitis maiores atque est placeat tempora asperiores vel reiciendis, dolor voluptatibus.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="asset/RENDANG.jpg" alt="" style="width: 150px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Rendang</span>
                                            <span class="text-primary">$52.59</span>
                                        </h5>
                                        <small class="fst-italic">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi dicta, laborum ratione natus ullam asperiores autem. Qui temporibus vero libero fugiat suscipit in non ratione.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="asset/Kentang Balado.jpg" alt="" style="width: 150px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Kentang Balado</span>
                                            <span class="text-primary">$14</span>
                                        </h5>
                                        <small class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus adipisci quibusdam veritatis quisquam consequatur earum aperiam, a at numquam libero, nostrum labore aut minus et?</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <a href="menu.html" class="btn btn-warning">LIHAT MENU SELENGKAPNYA DISINI......</a>
            </div>
        </div>


        <!-- Section Review -->
        <div id="review" class="review">
            <h2>Apa Kata Mereka?</h2>
            <div class="isi-review">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card h-100">
                            <img src="asset/brooke-cagle-zF8ss0qB_ik-unsplash.jpg" class="card-img-top" alt="john">
                            <div class="card-body">
                                <h5 class="card-title">Abang Gani</h5>
                                <p class="card-text">Sudah lama sekali tidak merasakan makanan seenak ini, pasti akan datang kembali dan mungkin bersama teman-teman atau keluarga</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-body-secondary">Last updated 3 mins ago</small>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card h-100">
                            <img src="asset/dias-i6LAZPJUut8-unsplash.jpg" class="card-img-top" alt="antony">
                            <div class="card-body">
                                <h5 class="card-title">Antony Dos Santos</h5>
                                <p class="card-text">it's so delicious, I want to get to know the chef and ask for the recipe hahaha</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-body-secondary">Last updated 1 day ago</small>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card h-100">
                            <img src="asset/ivana-cajina-_7LbC5J-jw4-unsplash.jpg" class="card-img-top" alt="ivana">
                            <div class="card-body">
                                <h5 class="card-title">ur daddy67</h5>
                                <p class="card-text">Ini recomended banget coy. Porsi nasi nya banyak begete. Apalagi opor nya, beuh ngopor banget. Ini harus viral sih :0</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-body-secondary">Last updated 5 days ago</small>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card h-100">
                            <img src="asset/Zendaya.jpg" class="card-img-top" alt="ivana">
                            <div class="card-body">
                                <h5 class="card-title">mj</h5>
                                <p class="card-text">Kelaszz woy, sigma rizz 100% AURA RENDANG</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-body-secondary">Last updated 1 week ago</small>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <!-- Section Footer -->
        <div id="footer" class="footer">
            <div class="social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>

            <div class="links">
                <a href="#">Home</a>
                <a href="#about">Tentang Kami</a>
                <a href="#review">Ulasan</a>
                <a href="menu.html">Menu</a>
                <a href="contact.html">Contact</a>
            </div>

            <div class="credit">
                <p>Created by M. Yoan Haira Kerca 2024.</p>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
