<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Restoran</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <!-- Section Navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">NiceBunk</a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#review">Ulasan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item-menu">
                            <a class="nav-link" href="#">Menu</a>
                        </li>
                    </ul>
                </div>
                <button class="btn btn-warning text-dark fw-bold">Reservation</button>
            </div>
        </nav>

        <!-- Section Carousel -->
        <div id="carouselExampleCaptions" class="carousel slide">
            
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="asset/download.jpg" class="d-block w-100" alt="makanan">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Makanan Khas Nusantara</h2>
                        <p>Lauk Pauk Khas Lidah Orang Indonesia</p>
                    </div>
                </div>

            <div class="carousel-item">
                <img src="asset/masakan.jpeg" class="d-block w-100" alt="lauk">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Varied Dishes</h2>
                    <p>Ambil Makanan Kesukaanmu dan Rasakan Sensainya</p>
                </div>
            </div>

            <div class="carousel-item">
                <img src="asset/outdoor.jpg" class="d-block w-100" alt="family">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Outdoor View</h2>
                    <p>Makan Sembari Menikmati Indahnya Kota</p>
                </div>
            </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="rekomendasi">
            <h2>Menu Makanan</h2>
            <div class="isi-rekomendasi">
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane fade show p-0 active">
                        <div class="row g-4">
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="asset/25 Resep masakan Padang asli, enak, sederhana, mudah dibuat.jpg" alt="" style="width: 150px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Ayam Goreng Serundeng</span>
                                            <span class="text-primary">$16.7</span>
                                        </h5>
                                        <small class="fst-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, odit placeat voluptate harum autem sequi.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="asset/Kembung Bakar.jpg" alt="" style="width: 150px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Ikan Kembung Bakar</span>
                                            <span class="text-primary">$17.7</span>
                                        </h5>
                                        <small class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad adipisci quae voluptatibus, doloribus incidunt sunt similique fugiat nulla! Aliquid officiis dolorem in recusandae delectus.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="asset/Udang.jpg" alt="" style="width: 150px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Udang Asam Manis</span>
                                            <span class="text-primary">$23.9</span>
                                        </h5>
                                        <small class="fst-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores cupiditate voluptatum deleniti.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="asset/ℙ𝕚𝕟𝕥𝕖𝕣𝕖𝕤𝕥_ 𝕥𝕖𝕒𝕒𝕟𝕕𝕓𝕖𝕒𝕣.jpg" alt="" style="width: 150px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Sate Padang</span>
                                            <span class="text-primary">$20.99</span>
                                        </h5>
                                        <small class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quas, quaerat dolorum enim recusandae nihil praesentium pariatur reiciendis ullam dolorem provident ad, debitis eum ratione quod quae tempore similique officiis?</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="asset/20 Resep masakan untuk hajatan paling populer, enak dan mudah dibuat.jpg" alt="" style="width: 150px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Perkedel Kentang</span>
                                            <span class="text-primary">$12.7</span>
                                        </h5>
                                        <small class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium asperiores et itaque expedita cum, similique dignissimos eligendi!.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="asset/Kepiting Saos Padang.jpg" alt="" style="width: 150px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Kepiting Saos Padang</span>
                                            <span class="text-primary">$77</span>
                                        </h5>
                                        <small class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga autem, obcaecati nisi iste adipisci expedita delectus magnam natus consectetur, debitis maiores atque est placeat tempora asperiores vel reiciendis, dolor voluptatibus.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="asset/RENDANG.jpg" alt="" style="width: 150px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Rendang</span>
                                            <span class="text-primary">$52.59</span>
                                        </h5>
                                        <small class="fst-italic">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi dicta, laborum ratione natus ullam asperiores autem. Qui temporibus vero libero fugiat suscipit in non ratione.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="asset/Kentang Balado.jpg" alt="" style="width: 150px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Kentang Balado</span>
                                            <span class="text-primary">$14</span>
                                        </h5>
                                        <small class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus adipisci quibusdam veritatis quisquam consequatur earum aperiam, a at numquam libero, nostrum labore aut minus et?</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="rekomendasi">
            <h2>Menu Minuman</h2>
            <div class="isi-rekomendasi">
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane fade show p-0 active">
                        <div class="row g-4">
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="asset/alpukat kocok.jpg" alt="" style="width: 150px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Jus Alpukat</span>
                                            <span class="text-primary">$9.5</span>
                                        </h5>
                                        <small class="fst-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, odit placeat voluptate harum autem sequi.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="asset/Es Teler.jpg" alt="" style="width: 150px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Es Teler</span>
                                            <span class="text-primary">$13.99</span>
                                        </h5>
                                        <small class="fst-italic">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit nulla nostrum nobis, culpa veritatis consequatur quibusdam voluptatem, mollitia nemo ex explicabo.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="asset/Teh Talua _ Teh Telur, Khas Sumatera Barat.jpg" alt="" style="width: 150px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Teh Talua</span>
                                            <span class="text-primary">$10.59</span>
                                        </h5>
                                        <small class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quo laudantium officiis eius voluptatum quam facilis minima dolores, dolorum autem possimus est. Nulla nam neque in recusandae dolores.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="asset/Sweet Tea.jpg" alt="" style="width: 150px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Es Teh Manis</span>
                                            <span class="text-primary">$5</span>
                                        </h5>
                                        <small class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, architecto.</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer" class="footer">
            <div class="social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>

            <div class="links">
                <a href="index.html">Home</a>
                <a href="#about">Tentang Kami</a>
                <a href="#review">Ulasan</a>
                <a href="menu.html">Menu</a>
                <a href="contact.html">Contact</a>
            </div>

            <div class="credit">
                <p>Created by M. Yoan Haira Kerca 2024.</p>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>