* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.navbar-nav {
    margin: 0 auto;
}

.navbar {
    position: fixed;
}

.navbar-brand {
    font-family: 'Brush Script MT', cursive;
    font-size: 30px !important;
}

.nav-item-menu .nav-link {
    color: #ffd000;
}

.nav-item-lokasi .nav-link {
    color: #ffd000;
}

.carousel-item img {
    width: 100%;
    height: auto;
    max-height: 600px;
    object-fit: cover;
    filter: brightness(50%);
    /* Membuat gambar lebih gelap */
}

.carousel-item .carousel-caption h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    -webkit-text-stroke: 0.01px black;
    font-size: 35px;
}

.carousel-item .carousel-caption {
    color: #ffd000;
    -webkit-text-stroke: 0.4px black;
    font-size: 20px;
}

.about {
    margin-top: 50px;
}

.about h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    color: #ffd000;
    -webkit-text-stroke: 0.01px black;
    background-color: dimgray;
    padding: 25px;
}

.about .content {
    padding: 25px;
    float: left;
}

.about .content .img-about img {
    float: left;
    margin: 0 20px 20px 0;
    width: 50%;
    height: auto;
}


.about .content .isi-about h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: 30px;
}

.rekomendasi {
    margin-top: 50px;
    clear: both;
}

.rekomendasi h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    color: #ffd000;
    -webkit-text-stroke: 0.01px black;
    background-color: dimgray;
    padding: 25px;
}

.rekomendasi .isi-rekomendasi {
    padding: 25px;
}

.review {
    margin-top: 50px;
}

.review h2 {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    color: #ffd000;
    -webkit-text-stroke: 0.01px black;
    background-color: dimgray;
    padding: 25px;
}

.review .isi-review {
    padding: 25px;
}

.footer {
    margin-top: 50px;
    clear: both;
    background-color: dimgray;
    padding: 5px;
    text-align: center;
}

.footer .links {
    padding: 5px;
}

.footer .links a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
}

.footer .credit p {
    font-size: 14px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #ffd000;
}

.fa {
    padding: 5px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
    color: white;
}

.fa-facebook {
    color: #ffd000;
}

/* Twitter */
.fa-instagram {
    color: #ffd000;
}

.fa-youtube {
    color: #ffd000;
}

.footer .links a:hover {
    opacity: 0.7;
    color: #ffd000;
}

.contact {
    margin-top: 50px;
}

.contact h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    color: #ffd000;
    -webkit-text-stroke: 0.01px black;
    background-color: dimgray;
    padding: 25px;
}